<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ThreeJS
        </title>
        <script src="./three.js"></script>
        <script src="./dat.gui.js"></script>
        <script src="./OrbitControls.js"></script>

        
        
        <style>
            body {
                margin: 0;
                overflow: hidden;
            }
            #blocker {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.5);
			}

			#instructions {
				width: 100%;
				height: 100%;

				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;

				text-align: center;
				font-size: 14px;
				cursor: pointer;
			}
        </style>
    </head>
    <body>
        <div id="blocker">
			<div id="instructions">
				<p style="font-size:36px">
					Click to play
				</p>
				<p>
					Move: WASD<br/>
					Jump: SPACE<br/>
					Look: MOUSE
				</p>
			</div>
		</div>
        
        <script>

            var mixer;
            const velocity = new THREE.Vector3();
	    const direction = new THREE.Vector3();
			
            let raycaster;

	    let moveForward = false;
	    let moveBackward = false;
	    let moveLeft = false;
	    let moveRight = false;
	    let canJump = false;

            function init() {    
                var scene = new THREE.Scene();
                scene.fog = new THREE.Fog( 0xffdddd, 0, 750 );
                var camera = new THREE.PerspectiveCamera(
                    45,
                    window.innerWidth / window.innerHeight,
                    0.1,
                    1000
                );
                const gui = new dat.GUI();

                var renderer = new THREE.WebGLRenderer();
                renderer.setClearColor(new THREE.Color(0x000000));
                renderer.setSize(window.innerWidth, window.innerHeight);
                renderer.shadowMap.enabled = true;

                camera.position.set(0, 5, 190);
                
                const controls1p = new THREE.PointerLockControls( camera, document.body );
                const blocker = document.getElementById( 'blocker' );
		const instructions = document.getElementById( 'instructions' );

		instructions.addEventListener( 'click', function () {
				controls1p.lock();
		} );

		controls1p.addEventListener( 'lock', function () {

				instructions.style.display = 'none';
				blocker.style.display = 'none';

		} );

		controls1p.addEventListener( 'unlock', function () {

				blocker.style.display = 'block';
				instructions.style.display = '';

		} );

		scene.add( controls1p.getObject() );

				const onKeyDown = function ( event ) {

					switch ( event.code ) {

						case 'ArrowUp':
						case 'KeyW':
							moveForward = true;
							break;

						case 'ArrowLeft':
						case 'KeyA':
							moveLeft = true;
							break;

						case 'ArrowDown':
						case 'KeyS':
							moveBackward = true;
							break;

						case 'ArrowRight':
						case 'KeyD':
							moveRight = true;
							break;

						case 'Space':
							if ( canJump === true ) velocity.y += 350;
							canJump = false;
							break;

					}

				};

				const onKeyUp = function ( event ) {

					switch ( event.code ) {

						case 'ArrowUp':
						case 'KeyW':
							moveForward = false;
							break;

						case 'ArrowLeft':
						case 'KeyA':
							moveLeft = false;
							break;

						case 'ArrowDown':
						case 'KeyS':
							moveBackward = false;
							break;

						case 'ArrowRight':
						case 'KeyD':
							moveRight = false;
							break;

					}

				};

				document.addEventListener( 'keydown', onKeyDown );
				document.addEventListener( 'keyup', onKeyUp );

				raycaster = new THREE.Raycaster( new THREE.Vector3(), new THREE.Vector3( 0, - 1, 0 ), 0, 10 );


                // 스팟라이트
          

                //바닥
               
                //벽
               
                spotLight.target = plane;
         
                // loading GLTF file
               
                )
                    
                
                document.body.appendChild(renderer.domElement);
                var clock = new THREE.Clock();
                renderScene();
                function renderScene() {
                    const delta = clock.getDelta();
                    
                    if ( mixer ) {
                        
                        mixer.update( delta );}

                    //포인트락컨트롤
                  

                    requestAnimationFrame(renderScene);

                    renderer.render(scene, camera);

                }
            }
            window.onload = init;
        </script>
    </body>
</html>