<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>가상공간
    </title>
    <script src="./three.js"></script>
    <script src="./OrbitControls.js"></script>
    <script src="./PointerLockControls.js"></script>
    <script src="./GLTFLoader.js"></script>

    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        #blocker {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        #instructions {
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-align: center;
            font-size: 14px;
            cursor: pointer;
        }
        </style>
</head>

<body>
    <div id="webgl-output"></div>
    <div id="blocker">
        <div id="instructions">
            <p style="font-size: 36px;">
                Click to play
            </p>
            <p>
                Move : WASD<br/>
                Jump : SPACE<br/>
                Lock : MOUSE
            </p>
        </div>
    </div>
    <script>

        var mixer;
        const velocity = new THREE.Vector3();
        const direction = new THREE.Vector3();

        let raycaster;

        let moveForward = false;
        let moveBackward = false;
        let moveLeft = false;
        let moveRight = false;
        let canJump = false;

        let prevTime = performance.now();

        function init() {

            var scene = new THREE.Scene();
            scene.fog = new THREE.Fog(0xdddddd,0,550);
            var camera = new THREE.PerspectiveCamera(
                45,
                window.innerWidth / window.innerHeight,
                0.1,
                1000
            );
            //const gui = new dat.GUI();

            var renderer = new THREE.WebGLRenderer();
            renderer.setClearColor(new THREE.Color(0x000000));
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.shadowMap.enabled = true;

            window.addEventListener('resize', onResize, false);
            function onResize() {
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
                renderer.setSize(window.innerWidth, window.innerHeight);
            }

            const controls1p = new THREE.PointerLockControls(camera, document.body);
            const blocker = document.getElementById('blocker');
            const instructions = document.getElementById('instructions');

            instructions.addEventListener('click', function () {
                    controls1p.lock();
                }
            );

            const loader = new THREE.TextureLoader();
            const Gloader = new THREE.GLTFLoader();

            //화면 마우스로 회전시키기
            const controls = new THREE.OrbitControls(camera, renderer.domElement);
            camera.position.set(10, 20, 0);

            const room = new THREE.Object3D();
            scene.add(room);

            //방 1바닥
            const pgeometry = new THREE.PlaneGeometry(100, 100);
            const rgeometry = new THREE.PlaneGeometry(70, 200);
            const pmaterial = new THREE.MeshStandardMaterial({ color: 0xffffff });
            plane = new THREE.Mesh(pgeometry, pmaterial);
            plane.rotation.x = 1.5 * Math.PI
            plane.receiveShadow = true;
            room.add(plane);
            
            //방2 바닥
            road = new THREE.Mesh(rgeometry,pmaterial);
            road.position.set(85,0,0);
            road.receiveShadow = true;
            plane.add(road);

            //복도
            road2 = new THREE.Mesh(rgeometry, pmaterial);
            road2.rotation.x = Math.PI;
            road2.receiveShadow = true;
            road2.position.set(85,0,60);
            plane.add(road2);

            Gloader.load('squid_game_-_giant_doll/scene.gltf',
                function (gltf) {
                    road.add(gltf.scene);
                    gltf.scene.scale.set(2, 2, 2);
                    gltf.scene.rotation.x = 0.5 * Math.PI;
                    gltf.scene.position.set(0,50,10);

                    let xAxis = new THREE.Vector3(1, 0, 0);
                    let qInitial = new THREE.Quaternion().setFromAxisAngle(xAxis, 0.5* Math.PI);
                    let qFinal = new THREE.Quaternion().setFromAxisAngle(new THREE.Vector3(0, 1, 1).normalize(), Math.PI);

                    const positionKF = new THREE.VectorKeyframeTrack('.position', [3, 5, 8, 10], [0, -50, 10, 0, 50, 10, 0, 50, 10, 0, -50, 10]);
                    let turnbackKF = new THREE.QuaternionKeyframeTrack('.quaternion', [1, 2, 6, 7], [qInitial.x, qInitial.y, qInitial.z, qInitial.w, qFinal.x, qFinal.y, qFinal.z, qFinal.w, qFinal.x, qFinal.y, qFinal.z, qFinal.w, qInitial.x, qInitial.y, qInitial.z, qInitial.w]);
                    let clip = new THREE.AnimationClip('Action', 10, [turnbackKF, positionKF]);
                    gltf.animations = clip;
                    mixer = new THREE.AnimationMixer(gltf.scene);

                    const clipAction = mixer.clipAction(gltf.animations);
                    clipAction.play();
                }
            )

            //복도 천장
            const sphgeo1 = new THREE.SphereGeometry(2, 20);
            const sphmat1 = new THREE.MeshBasicMaterial({ color: 0xcccc00 });
            light_Sphere1 = new THREE.Mesh(sphgeo1, sphmat1);
            light_Sphere1.position.set(0, 0, .5);
            road2.add(light_Sphere1);
            light1 = new THREE.PointLight(0xffffff, 0.7);
            light1.position.set(0, 0, 5);
            light1.shodowCameraLeft = 15;
            light1.shodowCameraRight = 15;
            light1.shodowCameraTop = 15;
            light1.shodowCameraBottom = 15;
            light1.castShadow = true;
            road2.add(light1);

            //벽
            wallmaping = loader.load("wall.jpeg");
            const wallmapingMaterial = new THREE.MeshStandardMaterial({
                map: wallmaping,
                displacementMap: wallmaping,
                displacementScale: 0.2,
                displacementBias: -0.15
            });
            doormaping = loader.load("door.jpg");
            const doormapmat = new THREE.MeshStandardMaterial({
                map: doormaping,
                displacementMap: doormaping,
                displacementScale: 0.2,
                displacementBias: -0.15
            });

            const pgeometry2 = new THREE.PlaneGeometry(100, 60);
            const dgeometry = new THREE.BoxGeometry(25, 50, 1);
            const wallcub1 = new THREE.BoxGeometry(1, 122, 60);
            const wallcub2 = new THREE.BoxGeometry(1, 53, 60);
            const wallcub3 = new THREE.BoxGeometry(1, 25, 10);
            wall1 = new THREE.Mesh(pgeometry2, wallmapingMaterial);
            wall1.rotation.x = 1.5 * Math.PI;
            wall1.position.set(0, -50, 30)
            wall1.receiveShadow = true;
            plane.add(wall1);

            wall2 = new THREE.Mesh(wallcub1, wallmapingMaterial);
            wall2.receiveShadow = true;
            wall2.castShadow = true;
            wall2.position.set(50.5,39,30);
            plane.add(wall2);

            wall21 = new THREE.Mesh(wallcub2, wallmapingMaterial);
            wall21.receiveShadow = true;
            wall21.castShadow = true;
            wall21.position.set(50.5, -73.5, 30);
            plane.add(wall21);

            wall22 = new THREE.Mesh(wallcub3, wallmapingMaterial);
            wall22.receiveShadow = true;
            wall22.castShadow = true;
            wall22.position.set(50.5, -34.5, 55);
            plane.add(wall22);
            
            
            door = new THREE.Mesh(dgeometry, doormapmat);
            door.rotation.x = 0.5 * Math.PI;
            door.receiveShadow = true;
            door.castShadow = true;
            door.position.set(38.5, -46.5, 25);
            plane.add(door);

            wall3 = new THREE.Mesh(pgeometry2, wallmapingMaterial);
            wall3.rotation.x = -1.5 * Math.PI;
            wall3.position.set(0, 50, 30)
            wall3.receiveShadow = true;
            plane.add(wall3);

            wall4 = new THREE.Mesh(pgeometry2, wallmapingMaterial);
            wall4.rotation.y = -1.5 * Math.PI;
            wall4.rotation.z = 1.5 * Math.PI;
            wall4.position.set(-50, 0, 30)
            wall4.receiveShadow = true;
            plane.add(wall4);

            //천장
            const cellgeometry = new THREE.PlaneGeometry(150, 150);
            celling = new THREE.Mesh(pgeometry, wallmapingMaterial);
            celling.rotation.y = 3 * Math.PI;
            celling.position.set(0, 0, 60)
            celling.receiveShadow = true;
            plane.add(celling);

            //전구
            const sphgeo = new THREE.SphereGeometry(2, 20);
            const sphmat = new THREE.MeshBasicMaterial({ color: 0xcccc00 });
            light_Sphere1 = new THREE.Mesh(sphgeo, sphmat);
            light_Sphere1.position.set(0, 0, .5);
            celling.add(light_Sphere1);
            light1 = new THREE.PointLight(0xffffff, 0.7);
            light1.position.set(0, 0, 5);
            light1.shodowCameraLeft = 15;
            light1.shodowCameraRight = 15;
            light1.shodowCameraTop = 15;
            light1.shodowCameraBottom = 15;
            light1.castShadow = true;
            celling.add(light1);

            light2 = new THREE.AmbientLight(0x000000, 0.2);
            celling.add(light2);

            light3 = new THREE.HemisphereLight(0xaaaaaa, 0x222222, 0.3);
            celling.add(light3);

            //책장 밑 1
            shellMaping = loader.load("shell.jpeg");
            shelfMapMaterial = new THREE.MeshStandardMaterial({
                map: shellMaping,
                displacementMap: shellMaping,
                displacementScale: 0.2,
                displacementBias: -0.15,
                roughnessMap: shellMaping,
                roughness: .9
            });
            cgeometry1 = new THREE.BoxGeometry(1, 30, 20);
            cgeometry2 = new THREE.BoxGeometry(10, 1, 20);

            bookshelf = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            bookshelf.position.set(44, 39, 1);
            bookshelf.rotation.x = -1.5 * Math.PI
            bookshelf.castShadow = true;
            bookshelf.receiveShadow = true;
            plane.add(bookshelf);

            //책장 뒷면
            cube = new THREE.Mesh(cgeometry1, shelfMapMaterial);
            cube.position.set(4.5, 14, 0);
            cube.castShadow = true;
            cube.receiveShadow = true;
            bookshelf.add(cube);
            //선반1
            cube3 = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            cube3.position.set(0, 10, 0);
            cube3.castShadow = true;
            cube3.receiveShadow = true;
            bookshelf.add(cube3);
            //선반2
            cube6 = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            cube6.position.set(0, 20, 0);
            cube6.castShadow = true;
            cube6.receiveShadow = true;
            bookshelf.add(cube6);
            //책장 천장
            cube7 = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            cube7.position.set(0, 29, 0);
            cube7.castShadow = true;
            cube7.receiveShadow = true;
            bookshelf.add(cube7);
            //책장 옆면1
            cgeometry3 = new THREE.BoxGeometry(10, 30, 1);
            cube4 = new THREE.Mesh(cgeometry3, shelfMapMaterial);
            cube4.position.set(0, 14, 9.5);
            cube4.castShadow = true;
            cube4.receiveShadow = true;
            bookshelf.add(cube4);

            //책장 옆면2
            cube5 = new THREE.Mesh(cgeometry3, shelfMapMaterial);
            cube5.position.set(0, 14, -9.5);
            cube5.castShadow = true;
            cube5.receiveShadow = true;
            bookshelf.add(cube5);


            book1Maping = loader.load("book1.jpeg");
            book1MapMaterial = new THREE.MeshStandardMaterial({
                map: book1Maping,
                displacementMap: book1Maping,
                displacementScale: 0.2,
                displacementBias: -0.15,
                roughnessMap: book1Maping,
                roughness: .85
            });

            book2Maping = loader.load("book2.jpeg");
            book2MapMaterial = new THREE.MeshStandardMaterial({
                map: book2Maping,
                displacementMap: book2Maping,
                displacementScale: 0.2,
                displacementBias: -0.15,
                roughnessMap: book2Maping,
                roughness: .85
            });

            book3Maping = loader.load("book3.jpeg");
            book3MapMaterial = new THREE.MeshStandardMaterial({
                map: book3Maping,
                displacementMap: book3Maping,
                displacementScale: 0.2,
                displacementBias: -0.15,
                roughnessMap: book3Maping,
                roughness: .85
            });
            book4Maping = loader.load("book4.jpeg");
            book4MapMaterial = new THREE.MeshStandardMaterial({
                map: book4Maping,
                displacementMap: book4Maping,
                displacementScale: 0.2,
                displacementBias: -0.15,
                roughnessMap: book4Maping,
                roughness: .85
            });

            bgeometry = new THREE.BoxGeometry(5, 7, 0.5);
            bmaterial = new THREE.MeshPhongMaterial({ color: 0x964b00 });
            b2geometry = new THREE.BoxGeometry(5, 7, 1);
            b2material = new THREE.MeshPhongMaterial({ color: 0xdddddd });
            b3geometry = new THREE.BoxGeometry(7, 1.5, 5);
            b4geometry = new THREE.BoxGeometry(7, 10, 1.5);
            b3material = new THREE.MeshPhongMaterial({ color: 0xaabb88 });

            //책1
            book = new THREE.Mesh(bgeometry, bmaterial);
            book.position.set(-2, 14, -8);
            book.rotation.x = 72;
            book.castShadow = true;
            book.receiveShadow = true;
            bookshelf.add(book);

            //책2
            book2 = new THREE.Mesh(b2geometry, book1MapMaterial);
            book2.position.set(-2, 24, 8.5);
            book2.castShadow = true;
            book2.receiveShadow = true;
            bookshelf.add(book2);
            for (var step = 1; step < 9; step++) {
                book2 = new THREE.Mesh(b2geometry, book1MapMaterial);
                book2.position.set(-2, 24, 8.5 - (step * 1.1));
                book2.receiveShadow = true;
                bookshelf.add(book2);
            }
            book2 = new THREE.Mesh(b2geometry, book1MapMaterial);
            book2.position.set(-2, 24, 8.5 - (9 * 1.1));
            book2.castShadow = true;
            book2.receiveShadow = true;
            bookshelf.add(book2);

            //책장 밑 2

            bookshelf = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            bookshelf.position.set(44, 18, 1);
            bookshelf.rotation.x = -1.5 * Math.PI
            bookshelf.castShadow = true;
            bookshelf.receiveShadow = true;
            plane.add(bookshelf);

            //책장 뒷면
            cube = new THREE.Mesh(cgeometry1, shelfMapMaterial);
            cube.position.set(4.5, 14, 0);
            cube.castShadow = true;
            cube.receiveShadow = true;
            bookshelf.add(cube);
            //선반1
            cube3 = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            cube3.position.set(0, 10, 0);
            cube3.castShadow = true;
            cube3.receiveShadow = true;
            bookshelf.add(cube3);
            //선반2
            cube6 = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            cube6.position.set(0, 20, 0);
            cube6.castShadow = true;
            cube6.receiveShadow = true;
            bookshelf.add(cube6);
            //책장 천장
            cube7 = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            cube7.position.set(0, 29, 0);
            cube7.castShadow = true;
            cube7.receiveShadow = true;
            bookshelf.add(cube7);
            //책장 옆면1
            cube4 = new THREE.Mesh(cgeometry3, shelfMapMaterial);
            cube4.position.set(0, 14, 9.5);
            cube4.castShadow = true;
            cube4.receiveShadow = true;
            bookshelf.add(cube4);

            //책장 옆면2
            cube5 = new THREE.Mesh(cgeometry3, shelfMapMaterial);
            cube5.position.set(0, 14, -9.5);
            cube5.castShadow = true;
            cube5.receiveShadow = true;
            bookshelf.add(cube5);

            //책1
            book = new THREE.Mesh(bgeometry, book2MapMaterial);
            book.position.set(-2, 14, -8);
            book.rotation.x = 72;
            book.castShadow = true;
            book.receiveShadow = true;
            bookshelf.add(book);
            for (var step = 1; step < 20; step++) {
                book = new THREE.Mesh(bgeometry, book2MapMaterial);
                book.position.set(-2, 14 - step * 0.055, -8 + step * 0.6);
                book.rotation.x = 72 - step * 0.03;
                book.receiveShadow = true;
                bookshelf.add(book);
            }
            book = new THREE.Mesh(bgeometry, book2MapMaterial);
            book.position.set(-2, 14 - 19 * 0.055, -8 + 19 * 0.6);
            book.rotation.x = 72 - 19 * 0.03;
            book.castShadow = true;
            book.receiveShadow = true;
            bookshelf.add(book);

            //책2
            book2 = new THREE.Mesh(b2geometry, b2material);
            book2.position.set(-2, 24, 8.5);
            book2.castShadow = true;
            book2.receiveShadow = true;
            bookshelf.add(book2);

            //책3
            book3 = new THREE.Mesh(b2geometry, b3material);
            book3.position.set(-2, 23.5, 5.4);
            book3.rotation.x = 7;
            book3.castShadow = true;
            book3.receiveShadow = true;
            bookshelf.add(book3);




            //책장 밑 3

            bookshelf = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            bookshelf.position.set(44, -3, 1);
            bookshelf.rotation.x = -1.5 * Math.PI
            bookshelf.castShadow = true;
            bookshelf.receiveShadow = true;
            plane.add(bookshelf);

            //책장 뒷면
            cube = new THREE.Mesh(cgeometry1, shelfMapMaterial);
            cube.position.set(4.5, 14, 0);
            cube.castShadow = true;
            cube.receiveShadow = true;
            bookshelf.add(cube);
            //선반1
            cube3 = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            cube3.position.set(0, 10, 0);
            cube3.castShadow = true;
            cube3.receiveShadow = true;
            bookshelf.add(cube3);
            //선반2
            cube6 = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            cube6.position.set(0, 20, 0);
            cube6.castShadow = true;
            cube6.receiveShadow = true;
            bookshelf.add(cube6);
            //책장 천장
            cube7 = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            cube7.position.set(0, 29, 0);
            cube7.castShadow = true;
            cube7.receiveShadow = true;
            bookshelf.add(cube7);
            //책장 옆면1
            cube4 = new THREE.Mesh(cgeometry3, shelfMapMaterial);
            cube4.position.set(0, 14, 9.5);
            cube4.castShadow = true;
            cube4.receiveShadow = true;
            bookshelf.add(cube4);

            //책장 옆면2
            cube5 = new THREE.Mesh(cgeometry3, shelfMapMaterial);
            cube5.position.set(0, 14, -9.5);
            cube5.castShadow = true;
            cube5.receiveShadow = true;
            bookshelf.add(cube5);

            //책1
            book = new THREE.Mesh(bgeometry, bmaterial);
            book.position.set(-2, 14, -8);
            book.rotation.x = 72;
            book.castShadow = true;
            book.receiveShadow = true;
            bookshelf.add(book);

            //책2
            book2 = new THREE.Mesh(b2geometry, b2material);
            book2.position.set(-2, 24, 8.5);
            book2.castShadow = true;
            book2.receiveShadow = true;
            bookshelf.add(book2);

            //책3
            book4 = new THREE.Mesh(b3geometry, b3material);
            book4.position.set(-3, 21.25, -3);
            book4.castShadow = true;
            book4.receiveShadow = true;
            bookshelf.add(book4);

            //책4
            book4 = new THREE.Mesh(b3geometry, b3material);
            book4.position.set(-3, 22.85, -3);
            book4.castShadow = true;
            book4.receiveShadow = true;
            bookshelf.add(book4);

            //책장 밑 4


            bookshelf = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            bookshelf.position.set(-15, 39, 1);
            bookshelf.rotation.x = -1.5 * Math.PI
            bookshelf.rotation.y = -3 * Math.PI
            bookshelf.castShadow = true;
            bookshelf.receiveShadow = true;
            plane.add(bookshelf);

            //책장 뒷면
            cube = new THREE.Mesh(cgeometry1, shelfMapMaterial);
            cube.position.set(4.5, 14, 0);
            cube.castShadow = true;
            cube.receiveShadow = true;
            bookshelf.add(cube);
            //선반1
            cube3 = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            cube3.position.set(0, 10, 0);
            cube3.castShadow = true;
            cube3.receiveShadow = true;
            bookshelf.add(cube3);
            //선반2
            cube6 = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            cube6.position.set(0, 20, 0);
            cube6.castShadow = true;
            cube6.receiveShadow = true;
            bookshelf.add(cube6);
            //책장 천장
            cube7 = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            cube7.position.set(0, 29, 0);
            cube7.castShadow = true;
            cube7.receiveShadow = true;
            bookshelf.add(cube7);
            //책장 옆면1
            cube4 = new THREE.Mesh(cgeometry3, shelfMapMaterial);
            cube4.position.set(0, 14, 9.5);
            cube4.castShadow = true;
            cube4.receiveShadow = true;
            bookshelf.add(cube4);

            //책장 옆면2
            cube5 = new THREE.Mesh(cgeometry3, shelfMapMaterial);
            cube5.position.set(0, 14, -9.5);
            cube5.castShadow = true;
            cube5.receiveShadow = true;
            bookshelf.add(cube5);



            //책1
            book = new THREE.Mesh(bgeometry, bmaterial);
            book.position.set(-2, 14, -8);
            book.rotation.x = 72;
            book.castShadow = true;
            book.receiveShadow = true;
            bookshelf.add(book);

            //책2
            book2 = new THREE.Mesh(b2geometry, book1MapMaterial);
            book2.position.set(-2, 24, 8.5);
            book2.castShadow = true;
            book2.receiveShadow = true;
            bookshelf.add(book2);
            for (var step = 1; step < 9; step++) {
                book2 = new THREE.Mesh(b2geometry, book1MapMaterial);
                book2.position.set(-2, 24, 8.5 - (step * 1.1));
                book2.receiveShadow = true;
                bookshelf.add(book2);
            }
            book2 = new THREE.Mesh(b2geometry, book1MapMaterial);
            book2.position.set(-2, 24, 8.5 - (9 * 1.1));
            book2.castShadow = true;
            book2.receiveShadow = true;
            bookshelf.add(book2);



            //책장 밑 5

            bookshelf = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            bookshelf.position.set(-15, 18, 1);
            bookshelf.rotation.x = -1.5 * Math.PI
            bookshelf.rotation.y = -3 * Math.PI
            bookshelf.castShadow = true;
            bookshelf.receiveShadow = true;
            plane.add(bookshelf);

            //책장 뒷면
            cube = new THREE.Mesh(cgeometry1, shelfMapMaterial);
            cube.position.set(4.5, 14, 0);
            cube.castShadow = true;
            cube.receiveShadow = true;
            bookshelf.add(cube);
            //선반1
            cube3 = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            cube3.position.set(0, 10, 0);
            cube3.castShadow = true;
            cube3.receiveShadow = true;
            bookshelf.add(cube3);
            //선반2
            cube6 = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            cube6.position.set(0, 20, 0);
            cube6.castShadow = true;
            cube6.receiveShadow = true;
            bookshelf.add(cube6);
            //책장 천장
            cube7 = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            cube7.position.set(0, 29, 0);
            cube7.castShadow = true;
            cube7.receiveShadow = true;
            bookshelf.add(cube7);
            //책장 옆면1
            cube4 = new THREE.Mesh(cgeometry3, shelfMapMaterial);
            cube4.position.set(0, 14, 9.5);
            cube4.castShadow = true;
            cube4.receiveShadow = true;
            bookshelf.add(cube4);

            //책장 옆면2
            cube5 = new THREE.Mesh(cgeometry3, shelfMapMaterial);
            cube5.position.set(0, 14, -9.5);
            cube5.castShadow = true;
            cube5.receiveShadow = true;
            bookshelf.add(cube5);

            //책1
            book = new THREE.Mesh(bgeometry, book2MapMaterial);
            book.position.set(-2, 14, -8);
            book.rotation.x = 72;
            book.castShadow = true;
            book.receiveShadow = true;
            bookshelf.add(book);
            for (var step = 1; step < 20; step++) {
                book = new THREE.Mesh(bgeometry, book2MapMaterial);
                book.position.set(-2, 14 - step * 0.055, -8 + step * 0.6);
                book.rotation.x = 72 - step * 0.03;
                book.receiveShadow = true;
                bookshelf.add(book);
            }
            book = new THREE.Mesh(bgeometry, book2MapMaterial);
            book.position.set(-2, 14 - 19 * 0.055, -8 + 19 * 0.6);
            book.rotation.x = 72 - 19 * 0.03;
            book.castShadow = true;
            book.receiveShadow = true;
            bookshelf.add(book);

            //책2
            book2 = new THREE.Mesh(b2geometry, b2material);
            book2.position.set(-2, 24, 8.5);
            book2.castShadow = true;
            book2.receiveShadow = true;
            bookshelf.add(book2);

            //책3
            book3 = new THREE.Mesh(b2geometry, b3material);
            book3.position.set(-2, 23.5, 5.4);
            book3.rotation.x = 7;
            book3.castShadow = true;
            book3.receiveShadow = true;
            bookshelf.add(book3);


            book = new THREE.Mesh(bgeometry, book2MapMaterial);
            book.position.set(-2, 14, -8);
            book.rotation.x = 72;
            book.castShadow = true;
            book.receiveShadow = true;
            bookshelf.add(book);
            for (var step = 1; step < 20; step++) {
                book = new THREE.Mesh(bgeometry, book2MapMaterial);
                book.position.set(-2, 14 - step * 0.055, -8 + step * 0.6);
                book.rotation.x = 72 - step * 0.03;
                book.receiveShadow = true;
                bookshelf.add(book);
            }
            book = new THREE.Mesh(bgeometry, book2MapMaterial);
            book.position.set(-2, 14 - 19 * 0.055, -8 + 19 * 0.6);
            book.rotation.x = 72 - 19 * 0.03;
            book.castShadow = true;
            book.receiveShadow = true;
            bookshelf.add(book);

            //책장 밑 6

            bookshelf = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            bookshelf.position.set(-15, -3, 1);
            bookshelf.rotation.x = -1.5 * Math.PI
            bookshelf.rotation.y = -3 * Math.PI
            bookshelf.castShadow = true;
            bookshelf.receiveShadow = true;
            plane.add(bookshelf);

            //책장 뒷면
            cube = new THREE.Mesh(cgeometry1, shelfMapMaterial);
            cube.position.set(4.5, 14, 0);
            cube.castShadow = true;
            cube.receiveShadow = true;
            bookshelf.add(cube);
            //선반1
            cube3 = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            cube3.position.set(0, 10, 0);
            cube3.castShadow = true;
            cube3.receiveShadow = true;
            bookshelf.add(cube3);
            //선반2
            cube6 = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            cube6.position.set(0, 20, 0);
            cube6.castShadow = true;
            cube6.receiveShadow = true;
            bookshelf.add(cube6);
            //책장 천장
            cube7 = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            cube7.position.set(0, 29, 0);
            cube7.castShadow = true;
            cube7.receiveShadow = true;
            bookshelf.add(cube7);
            //책장 옆면1
            cube4 = new THREE.Mesh(cgeometry3, shelfMapMaterial);
            cube4.position.set(0, 14, 9.5);
            cube4.castShadow = true;
            cube4.receiveShadow = true;
            bookshelf.add(cube4);

            //책장 옆면2
            cube5 = new THREE.Mesh(cgeometry3, shelfMapMaterial);
            cube5.position.set(0, 14, -9.5);
            cube5.castShadow = true;
            cube5.receiveShadow = true;
            bookshelf.add(cube5);

            //책1
            book = new THREE.Mesh(bgeometry, bmaterial);
            book.position.set(-2, 14, -8);
            book.rotation.x = 72;
            book.castShadow = true;
            book.receiveShadow = true;
            bookshelf.add(book);

            //책2
            book2 = new THREE.Mesh(b2geometry, b2material);
            book2.position.set(-2, 24, 8.5);
            book2.castShadow = true;
            book2.receiveShadow = true;
            bookshelf.add(book2);

            //책3
            book4 = new THREE.Mesh(b3geometry, b3material);
            book4.position.set(0, 21.25, -6);
            book4.castShadow = true;
            book4.receiveShadow = true;
            bookshelf.add(book4);


            //책장 밑 7            

            bookshelf = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            bookshelf.position.set(-31, 44, 1);
            bookshelf.rotation.x = -1.5 * Math.PI
            bookshelf.rotation.y = -1.5 * Math.PI
            bookshelf.castShadow = true;
            bookshelf.receiveShadow = true;
            plane.add(bookshelf);

            //책장 뒷면
            cube = new THREE.Mesh(cgeometry1, shelfMapMaterial);
            cube.position.set(4.5, 14, 0);
            cube.castShadow = true;
            cube.receiveShadow = true;
            bookshelf.add(cube);
            //선반1
            cube3 = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            cube3.position.set(0, 10, 0);
            cube3.castShadow = true;
            cube3.receiveShadow = true;
            bookshelf.add(cube3);
            //선반2
            cube6 = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            cube6.position.set(0, 20, 0);
            cube6.castShadow = true;
            cube6.receiveShadow = true;
            bookshelf.add(cube6);
            //책장 천장
            cube7 = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            cube7.position.set(0, 29, 0);
            cube7.castShadow = true;
            cube7.receiveShadow = true;
            bookshelf.add(cube7);
            //책장 옆면1
            cube4 = new THREE.Mesh(cgeometry3, shelfMapMaterial);
            cube4.position.set(0, 14, 9.5);
            cube4.castShadow = true;
            cube4.receiveShadow = true;
            bookshelf.add(cube4);

            //책장 옆면2
            cube5 = new THREE.Mesh(cgeometry3, shelfMapMaterial);
            cube5.position.set(0, 14, -9.5);
            cube5.castShadow = true;
            cube5.receiveShadow = true;
            bookshelf.add(cube5);

            //책1
            book = new THREE.Mesh(bgeometry, bmaterial);
            book.position.set(-2, 14, -8);
            book.rotation.x = 72;
            book.castShadow = true;
            book.receiveShadow = true;
            bookshelf.add(book);

            //책2
            book2 = new THREE.Mesh(b2geometry, book1MapMaterial);
            book2.position.set(-2, 24, 8.5);
            book2.castShadow = true;
            book2.receiveShadow = true;
            bookshelf.add(book2);
            for (var step = 1; step < 9; step++) {
                book2 = new THREE.Mesh(b2geometry, book1MapMaterial);
                book2.position.set(-2, 24, 8.5 - (step * 1.1));
                book2.receiveShadow = true;
                bookshelf.add(book2);
            }
            book2 = new THREE.Mesh(b2geometry, book1MapMaterial);
            book2.position.set(-2, 24, 8.5 - (9 * 1.1));
            book2.castShadow = true;
            book2.receiveShadow = true;
            bookshelf.add(book2);

            book2 = new THREE.Mesh(b2geometry, book1MapMaterial);
            book2.position.set(-2, 4, 8.5);
            book2.castShadow = true;
            book2.receiveShadow = true;
            bookshelf.add(book2);
            for (var step = 1; step < 9; step++) {
                book2 = new THREE.Mesh(b2geometry, book1MapMaterial);
                book2.position.set(-2, 4, 8.5 - (step * 1.1));
                book2.receiveShadow = true;
                bookshelf.add(book2);
            }
            book2 = new THREE.Mesh(b2geometry, book1MapMaterial);
            book2.position.set(-2, 4, 8.5 - (9 * 1.1));
            book2.castShadow = true;
            book2.receiveShadow = true;
            bookshelf.add(book2);

            trimat = new THREE.CylinderGeometry(10, 10, 1, 3, 1, false, 0, 1.6);

            //선반2
            bookshelf2 = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            bookshelf2.position.set(0, -45.5, 30);
            bookshelf2.rotation.x = -1.5 * Math.PI
            bookshelf2.rotation.y = -1.5 * Math.PI
            bookshelf2.castShadow = true;
            bookshelf2.receiveShadow = true;
            plane.add(bookshelf2);

            tri1 = new THREE.Mesh(trimat, shelfMapMaterial);
            tri1.rotation.z = -1.5 * Math.PI
            tri1.position.set(9.5, -50.5, 30);
            tri1.castShadow = true;
            tri1.receiveShadow = true;
            plane.add(tri1)

            tri2 = new THREE.Mesh(trimat, shelfMapMaterial);
            tri2.rotation.z = -1.5 * Math.PI
            tri2.position.set(-9.5, -50.5, 30);
            tri2.castShadow = true;
            tri2.receiveShadow = true;
            plane.add(tri2)

            book2 = new THREE.Mesh(b4geometry, book4MapMaterial);
            book2.position.set(3.5, 1.25, 5.5);
            book2.rotation.x = -1.5 * Math.PI
            book2.castShadow = true;
            book2.receiveShadow = true;
            tri1.add(book2);
            for (var step = 1; step < 9; step++) {
                book2 = new THREE.Mesh(b4geometry, book4MapMaterial);
                book2.position.set(3.5, 1.25 + (step * 1.5 * 1.05), 5.5);
                book2.rotation.x = -1.5 * Math.PI
                book2.receiveShadow = true;
                tri1.add(book2);
            }
            book2 = new THREE.Mesh(b4geometry, book4MapMaterial);
            book2.position.set(3.5, 1.25 + (9 * 1.5 * 1.05), 5.5);
            book2.rotation.x = -1.5 * Math.PI
            book2.castShadow = true;
            book2.receiveShadow = true;
            tri1.add(book2);

            //선반3
            bookshelf2 = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            bookshelf2.position.set(-30, -45.5, 30);
            bookshelf2.rotation.x = -1.5 * Math.PI
            bookshelf2.rotation.y = -1.5 * Math.PI
            bookshelf2.castShadow = true;
            bookshelf2.receiveShadow = true;
            plane.add(bookshelf2);

            tri1 = new THREE.Mesh(trimat, shelfMapMaterial);
            tri1.rotation.z = -1.5 * Math.PI
            tri1.position.set(-20.5, -50.5, 30);
            tri1.castShadow = true;
            tri1.receiveShadow = true;
            plane.add(tri1)

            tri2 = new THREE.Mesh(trimat, shelfMapMaterial);
            tri2.rotation.z = -1.5 * Math.PI
            tri2.position.set(-39.5, -50.5, 30);
            tri2.castShadow = true;
            tri2.receiveShadow = true;
            plane.add(tri2)

            book2 = new THREE.Mesh(b4geometry, book4MapMaterial);
            book2.position.set(3.5, 1.25, 5.5);
            book2.rotation.x = -1.5 * Math.PI
            book2.castShadow = true;
            book2.receiveShadow = true;
            tri1.add(book2);
            for (var step = 1; step < 9; step++) {
                book2 = new THREE.Mesh(b4geometry, book4MapMaterial);
                book2.position.set(3.5, 1.25 + (step * 1.5 * 1.05), 5.5);
                book2.rotation.x = -1.5 * Math.PI
                book2.receiveShadow = true;
                tri1.add(book2);
            }
            book2 = new THREE.Mesh(b4geometry, book4MapMaterial);
            book2.position.set(3.5, 1.25 + (9 * 1.5 * 1.05), 5.5);
            book2.rotation.x = -1.5 * Math.PI
            book2.castShadow = true;
            book2.receiveShadow = true;
            tri1.add(book2);







            plane2 = new THREE.Mesh(pgeometry, pmaterial);
            plane2.rotation.x = 1.5 * Math.PI
            plane2.rotation.z = 1 * Math.PI
            plane2.position.set(170, 0, 0)
            plane2.receiveShadow = true;
            room.add(plane2);

            //벽
            wall1 = new THREE.Mesh(pgeometry2, wallmapingMaterial);
            wall1.rotation.x = 1.5 * Math.PI;
            wall1.position.set(0, -50, 30)
            wall1.receiveShadow = true;
            plane2.add(wall1);

            wall2 = new THREE.Mesh(wallcub1, wallmapingMaterial);
            wall2.receiveShadow = true;
            wall2.castShadow = true;
            wall2.position.set(50.5, 39, 30);
            plane2.add(wall2);

            wall21 = new THREE.Mesh(wallcub2, wallmapingMaterial);
            wall21.receiveShadow = true;
            wall21.castShadow = true;
            wall21.position.set(50.5, -73.5, 30);
            plane2.add(wall21);

            wall22 = new THREE.Mesh(wallcub3, wallmapingMaterial);
            wall22.receiveShadow = true;
            wall22.castShadow = true;
            wall22.position.set(50.5, -34.5, 55);
            plane2.add(wall22);


            door = new THREE.Mesh(dgeometry, doormapmat);
            door.rotation.x = 0.5 * Math.PI;
            door.receiveShadow = true;
            door.castShadow = true;
            door.position.set(38.5, -46.5, 25);
            plane.add(door);

            wall3 = new THREE.Mesh(pgeometry2, wallmapingMaterial);
            wall3.rotation.x = -1.5 * Math.PI;
            wall3.position.set(0, 50, 30)
            wall3.receiveShadow = true;
            plane2.add(wall3);

            wall4 = new THREE.Mesh(pgeometry2, wallmapingMaterial);
            wall4.rotation.y = -1.5 * Math.PI;
            wall4.rotation.z = 1.5 * Math.PI;
            wall4.position.set(-50, 0, 30)
            wall4.receiveShadow = true;
            plane2.add(wall4);

            //천장
            celling = new THREE.Mesh(pgeometry, wallmapingMaterial);
            celling.rotation.y = 3 * Math.PI;
            celling.position.set(0, 0, 60)
            celling.receiveShadow = true;
            plane2.add(celling);

            //전구
            light_Sphere1 = new THREE.Mesh(sphgeo, sphmat);
            light_Sphere1.position.set(0, 0, .5);
            celling.add(light_Sphere1);
            light1 = new THREE.PointLight(0xffffff, 0.7);
            light1.position.set(0, 0, 5);
            light1.shodowCameraLeft = 15;
            light1.shodowCameraRight = 15;
            light1.shodowCameraTop = 15;
            light1.shodowCameraBottom = 15;
            light1.castShadow = true;
            celling.add(light1);

            //책장 밑 1

            bookshelf = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            bookshelf.position.set(44, 39, 1);
            bookshelf.rotation.x = -1.5 * Math.PI
            bookshelf.castShadow = true;
            bookshelf.receiveShadow = true;
            plane2.add(bookshelf);

            //책장 뒷면
            cube = new THREE.Mesh(cgeometry1, shelfMapMaterial);
            cube.position.set(4.5, 14, 0);
            cube.castShadow = true;
            cube.receiveShadow = true;
            bookshelf.add(cube);
            //선반1
            cube3 = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            cube3.position.set(0, 10, 0);
            cube3.castShadow = true;
            cube3.receiveShadow = true;
            bookshelf.add(cube3);
            //선반2
            cube6 = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            cube6.position.set(0, 20, 0);
            cube6.castShadow = true;
            cube6.receiveShadow = true;
            bookshelf.add(cube6);
            //책장 천장
            cube7 = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            cube7.position.set(0, 29, 0);
            cube7.castShadow = true;
            cube7.receiveShadow = true;
            bookshelf.add(cube7);
            //책장 옆면1
            cgeometry3 = new THREE.BoxGeometry(10, 30, 1);
            cube4 = new THREE.Mesh(cgeometry3, shelfMapMaterial);
            cube4.position.set(0, 14, 9.5);
            cube4.castShadow = true;
            cube4.receiveShadow = true; 
            bookshelf.add(cube4);

            //책장 옆면2
            cube5 = new THREE.Mesh(cgeometry3, shelfMapMaterial);
            cube5.position.set(0, 14, -9.5);
            cube5.castShadow = true;
            cube5.receiveShadow = true;
            bookshelf.add(cube5);

            //책1
            book = new THREE.Mesh(bgeometry, bmaterial);
            book.position.set(-2, 14, -8);
            book.rotation.x = 72;
            book.castShadow = true;
            book.receiveShadow = true;
            bookshelf.add(book);

            //책2
            book2 = new THREE.Mesh(b2geometry, book1MapMaterial);
            book2.position.set(-2, 24, 8.5);
            book2.castShadow = true;
            book2.receiveShadow = true;
            bookshelf.add(book2);
            for (var step = 1; step < 9; step++) {
                book2 = new THREE.Mesh(b2geometry, book1MapMaterial);
                book2.position.set(-2, 24, 8.5 - (step * 1.1));
                book2.receiveShadow = true;
                bookshelf.add(book2);
            }
            book2 = new THREE.Mesh(b2geometry, book1MapMaterial);
            book2.position.set(-2, 24, 8.5 - (9 * 1.1));
            book2.castShadow = true;
            book2.receiveShadow = true;
            bookshelf.add(book2);

            //책장 밑 2

            bookshelf = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            bookshelf.position.set(44, 18, 1);
            bookshelf.rotation.x = -1.5 * Math.PI
            bookshelf.castShadow = true;
            bookshelf.receiveShadow = true;
            plane2.add(bookshelf);

            //책장 뒷면
            cube = new THREE.Mesh(cgeometry1, shelfMapMaterial);
            cube.position.set(4.5, 14, 0);
            cube.castShadow = true;
            cube.receiveShadow = true;
            bookshelf.add(cube);
            //선반1
            cube3 = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            cube3.position.set(0, 10, 0);
            cube3.castShadow = true;
            cube3.receiveShadow = true;
            bookshelf.add(cube3);
            //선반2
            cube6 = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            cube6.position.set(0, 20, 0);
            cube6.castShadow = true;
            cube6.receiveShadow = true;
            bookshelf.add(cube6);
            //책장 천장
            cube7 = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            cube7.position.set(0, 29, 0);
            cube7.castShadow = true;
            cube7.receiveShadow = true;
            bookshelf.add(cube7);
            //책장 옆면1
            cube4 = new THREE.Mesh(cgeometry3, shelfMapMaterial);
            cube4.position.set(0, 14, 9.5);
            cube4.castShadow = true;
            cube4.receiveShadow = true;
            bookshelf.add(cube4);

            //책장 옆면2
            cube5 = new THREE.Mesh(cgeometry3, shelfMapMaterial);
            cube5.position.set(0, 14, -9.5);
            cube5.castShadow = true;
            cube5.receiveShadow = true;
            bookshelf.add(cube5);

            //책1
            book = new THREE.Mesh(bgeometry, book2MapMaterial);
            book.position.set(-2, 14, -8);
            book.rotation.x = 72;
            book.castShadow = true;
            book.receiveShadow = true;
            bookshelf.add(book);
            for (var step = 1; step < 19; step++) {
                book = new THREE.Mesh(bgeometry, book2MapMaterial);
                book.position.set(-2, 14 - step * 0.055, -8 + step * 0.6);
                book.rotation.x = 72 - step * 0.03;
                book.receiveShadow = true;
                bookshelf.add(book);
            }
            book = new THREE.Mesh(bgeometry, book2MapMaterial);
            book.position.set(-2, 14 - 19 * 0.055, -8 + 19 * 0.6);
            book.rotation.x = 72 - 19 * 0.03;
            book.castShadow = true;
            book.receiveShadow = true;
            bookshelf.add(book);

            //책2
            book2 = new THREE.Mesh(b2geometry, b2material);
            book2.position.set(-2, 24, 8.5);
            book2.castShadow = true;
            book2.receiveShadow = true;
            bookshelf.add(book2);

            //책3
            book3 = new THREE.Mesh(b2geometry, b3material);
            book3.position.set(-2, 23.5, 5.4);
            book3.rotation.x = 7;
            book3.castShadow = true;
            book3.receiveShadow = true;
            bookshelf.add(book3);




            //책장 밑 3

            bookshelf = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            bookshelf.position.set(44, -3, 1);
            bookshelf.rotation.x = -1.5 * Math.PI
            bookshelf.castShadow = true;
            bookshelf.receiveShadow = true;
            plane2.add(bookshelf);

            //책장 뒷면
            cube = new THREE.Mesh(cgeometry1, shelfMapMaterial);
            cube.position.set(4.5, 14, 0);
            cube.castShadow = true;
            cube.receiveShadow = true;
            bookshelf.add(cube);
            //선반1
            cube3 = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            cube3.position.set(0, 10, 0);
            cube3.castShadow = true;
            cube3.receiveShadow = true;
            bookshelf.add(cube3);
            //선반2
            cube6 = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            cube6.position.set(0, 20, 0);
            cube6.castShadow = true;
            cube6.receiveShadow = true;
            bookshelf.add(cube6);
            //책장 천장
            cube7 = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            cube7.position.set(0, 29, 0);
            cube7.castShadow = true;
            cube7.receiveShadow = true;
            bookshelf.add(cube7);
            //책장 옆면1
            cube4 = new THREE.Mesh(cgeometry3, shelfMapMaterial);
            cube4.position.set(0, 14, 9.5);
            cube4.castShadow = true;
            cube4.receiveShadow = true;
            bookshelf.add(cube4);

            //책장 옆면2
            cube5 = new THREE.Mesh(cgeometry3, shelfMapMaterial);
            cube5.position.set(0, 14, -9.5);
            cube5.castShadow = true;
            cube5.receiveShadow = true;
            bookshelf.add(cube5);

            //책1
            book = new THREE.Mesh(bgeometry, bmaterial);
            book.position.set(-2, 14, -8);
            book.rotation.x = 72;
            book.castShadow = true;
            book.receiveShadow = true;
            bookshelf.add(book);

            //책2
            book2 = new THREE.Mesh(b2geometry, b2material);
            book2.position.set(-2, 24, 8.5);
            book2.castShadow = true;
            book2.receiveShadow = true;
            bookshelf.add(book2);

            //책3
            book4 = new THREE.Mesh(b3geometry, b3material);
            book4.position.set(-3, 21.25, -3);
            book4.castShadow = true;
            book4.receiveShadow = true;
            bookshelf.add(book4);

            //책4
            book4 = new THREE.Mesh(b3geometry, b3material);
            book4.position.set(-3, 22.85, -3);
            book4.castShadow = true;
            book4.receiveShadow = true;
            bookshelf.add(book4);

            //책장 밑 4


            bookshelf = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            bookshelf.position.set(-15, 39, 1);
            bookshelf.rotation.x = -1.5 * Math.PI
            bookshelf.rotation.y = -3 * Math.PI
            bookshelf.castShadow = true;
            bookshelf.receiveShadow = true;
            plane2.add(bookshelf);

            //책장 뒷면
            cube = new THREE.Mesh(cgeometry1, shelfMapMaterial);
            cube.position.set(4.5, 14, 0);
            cube.castShadow = true;
            cube.receiveShadow = true;
            bookshelf.add(cube);
            //선반1
            cube3 = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            cube3.position.set(0, 10, 0);
            cube3.castShadow = true;
            cube3.receiveShadow = true;
            bookshelf.add(cube3);
            //선반2
            cube6 = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            cube6.position.set(0, 20, 0);
            cube6.castShadow = true;
            cube6.receiveShadow = true;
            bookshelf.add(cube6);
            //책장 천장
            cube7 = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            cube7.position.set(0, 29, 0);
            cube7.castShadow = true;
            cube7.receiveShadow = true;
            bookshelf.add(cube7);
            //책장 옆면1
            cube4 = new THREE.Mesh(cgeometry3, shelfMapMaterial);
            cube4.position.set(0, 14, 9.5);
            cube4.castShadow = true;
            cube4.receiveShadow = true;
            bookshelf.add(cube4);

            //책장 옆면2
            cube5 = new THREE.Mesh(cgeometry3, shelfMapMaterial);
            cube5.position.set(0, 14, -9.5);
            cube5.castShadow = true;
            cube5.receiveShadow = true;
            bookshelf.add(cube5);



            //책1
            book = new THREE.Mesh(bgeometry, bmaterial);
            book.position.set(-2, 14, -8);
            book.rotation.x = 72;
            book.castShadow = true;
            book.receiveShadow = true;
            bookshelf.add(book);

            //책2
            book2 = new THREE.Mesh(b2geometry, book1MapMaterial);
            book2.position.set(-2, 24, 8.5);
            book2.castShadow = true;
            book2.receiveShadow = true;
            bookshelf.add(book2);
            for (var step = 1; step < 9; step++) {
                book2 = new THREE.Mesh(b2geometry, book1MapMaterial);
                book2.position.set(-2, 24, 8.5 - (step * 1.1));
                book2.receiveShadow = true;
                bookshelf.add(book2);
            }
            book2 = new THREE.Mesh(b2geometry, book1MapMaterial);
            book2.position.set(-2, 24, 8.5 - (9 * 1.1));
            book2.castShadow = true;
            book2.receiveShadow = true;
            bookshelf.add(book2);

            //책장 밑 5
            bookshelf = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            bookshelf.position.set(-15, 18, 1);
            bookshelf.rotation.x = -1.5 * Math.PI
            bookshelf.rotation.y = -3 * Math.PI
            bookshelf.castShadow = true;
            bookshelf.receiveShadow = true;
            plane2.add(bookshelf);

            //책장 뒷면
            cube = new THREE.Mesh(cgeometry1, shelfMapMaterial);
            cube.position.set(4.5, 14, 0);
            cube.castShadow = true;
            cube.receiveShadow = true;
            bookshelf.add(cube);
            //선반1
            cube3 = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            cube3.position.set(0, 10, 0);
            cube3.castShadow = true;
            cube3.receiveShadow = true;
            bookshelf.add(cube3);
            //선반2
            cube6 = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            cube6.position.set(0, 20, 0);
            cube6.castShadow = true;
            cube6.receiveShadow = true;
            bookshelf.add(cube6);
            //책장 천장
            cube7 = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            cube7.position.set(0, 29, 0);
            cube7.castShadow = true;
            cube7.receiveShadow = true;
            bookshelf.add(cube7);
            //책장 옆면1
            cube4 = new THREE.Mesh(cgeometry3, shelfMapMaterial);
            cube4.position.set(0, 14, 9.5);
            cube4.castShadow = true;
            cube4.receiveShadow = true;
            bookshelf.add(cube4);

            //책장 옆면2
            cube5 = new THREE.Mesh(cgeometry3, shelfMapMaterial);
            cube5.position.set(0, 14, -9.5);
            cube5.castShadow = true;
            cube5.receiveShadow = true;
            bookshelf.add(cube5);

            //책1
            book = new THREE.Mesh(bgeometry, book2MapMaterial);
            book.position.set(-2, 14, -8);
            book.rotation.x = 72;
            book.castShadow = true;
            book.receiveShadow = true;
            bookshelf.add(book);
            for (var step = 1; step < 19; step++) {
                book = new THREE.Mesh(bgeometry, book2MapMaterial);
                book.position.set(-2, 14 - step * 0.055, -8 + step * 0.6);
                book.rotation.x = 72 - step * 0.03;
                book.receiveShadow = true;
                bookshelf.add(book);
            }
            book = new THREE.Mesh(bgeometry, book2MapMaterial);
            book.position.set(-2, 14 - 19 * 0.055, -8 + 19 * 0.6);
            book.rotation.x = 72 - 19 * 0.03;
            book.castShadow = true;
            book.receiveShadow = true;
            bookshelf.add(book);

            //책2
            book2 = new THREE.Mesh(b2geometry, b2material);
            book2.position.set(-2, 24, 8.5);
            book2.castShadow = true;
            book2.receiveShadow = true;
            bookshelf.add(book2);

            //책3
            book3 = new THREE.Mesh(b2geometry, b3material);
            book3.position.set(-2, 23.5, 5.4);
            book3.rotation.x = 7;
            book3.castShadow = true;
            book3.receiveShadow = true;
            bookshelf.add(book3);




            //책장 밑 6

            bookshelf = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            bookshelf.position.set(-15, -3, 1);
            bookshelf.rotation.x = -1.5 * Math.PI
            bookshelf.rotation.y = -3 * Math.PI
            bookshelf.castShadow = true;
            bookshelf.receiveShadow = true;
            plane2.add(bookshelf);

            //책장 뒷면
            cube = new THREE.Mesh(cgeometry1, shelfMapMaterial);
            cube.position.set(4.5, 14, 0);
            cube.castShadow = true;
            cube.receiveShadow = true;
            bookshelf.add(cube);
            //선반1
            cube3 = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            cube3.position.set(0, 10, 0);
            cube3.castShadow = true;
            cube3.receiveShadow = true;
            bookshelf.add(cube3);
            //선반2
            cube6 = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            cube6.position.set(0, 20, 0);
            cube6.castShadow = true;
            cube6.receiveShadow = true;
            bookshelf.add(cube6);
            //책장 천장
            cube7 = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            cube7.position.set(0, 29, 0);
            cube7.castShadow = true;
            cube7.receiveShadow = true;
            bookshelf.add(cube7);
            //책장 옆면1
            cube4 = new THREE.Mesh(cgeometry3, shelfMapMaterial);
            cube4.position.set(0, 14, 9.5);
            cube4.castShadow = true;
            cube4.receiveShadow = true;
            bookshelf.add(cube4);

            //책장 옆면2
            cube5 = new THREE.Mesh(cgeometry3, shelfMapMaterial);
            cube5.position.set(0, 14, -9.5);
            cube5.castShadow = true;
            cube5.receiveShadow = true;
            bookshelf.add(cube5);

            //책1
            book = new THREE.Mesh(bgeometry, bmaterial);
            book.position.set(-2, 14, -8);
            book.rotation.x = 72;
            book.castShadow = true;
            book.receiveShadow = true;
            bookshelf.add(book);

            //책2
            book2 = new THREE.Mesh(b2geometry, b2material);
            book2.position.set(-2, 24, 8.5);
            book2.castShadow = true;
            book2.receiveShadow = true;
            bookshelf.add(book2);

            //책3
            book4 = new THREE.Mesh(b3geometry, b3material);
            book4.position.set(0, 21.25, -6);
            book4.castShadow = true;
            book4.receiveShadow = true;
            bookshelf.add(book4);


            //책장 밑 7            

            bookshelf = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            bookshelf.position.set(-31, 44, 1);
            bookshelf.rotation.x = -1.5 * Math.PI
            bookshelf.rotation.y = -1.5 * Math.PI
            bookshelf.castShadow = true;
            bookshelf.receiveShadow = true;
            plane2.add(bookshelf);

            //책장 뒷면
            cube = new THREE.Mesh(cgeometry1, shelfMapMaterial);
            cube.position.set(4.5, 14, 0);
            cube.castShadow = true;
            cube.receiveShadow = true;
            bookshelf.add(cube);
            //선반1
            cube3 = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            cube3.position.set(0, 10, 0);
            cube3.castShadow = true;
            cube3.receiveShadow = true;
            bookshelf.add(cube3);
            //선반2
            cube6 = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            cube6.position.set(0, 20, 0);
            cube6.castShadow = true;
            cube6.receiveShadow = true;
            bookshelf.add(cube6);
            //책장 천장
            cube7 = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            cube7.position.set(0, 29, 0);
            cube7.castShadow = true;
            cube7.receiveShadow = true;
            bookshelf.add(cube7);
            //책장 옆면1
            cube4 = new THREE.Mesh(cgeometry3, shelfMapMaterial);
            cube4.position.set(0, 14, 9.5);
            cube4.castShadow = true;
            cube4.receiveShadow = true;
            bookshelf.add(cube4);

            //책장 옆면2
            cube5 = new THREE.Mesh(cgeometry3, shelfMapMaterial);
            cube5.position.set(0, 14, -9.5);
            cube5.castShadow = true;
            cube5.receiveShadow = true;
            bookshelf.add(cube5);

            //책1
            book = new THREE.Mesh(bgeometry, bmaterial);
            book.position.set(-2, 14, -8);
            book.rotation.x = 72;
            book.castShadow = true;
            book.receiveShadow = true;
            bookshelf.add(book);

            //책2
            book2 = new THREE.Mesh(b2geometry, book1MapMaterial);
            book2.position.set(-2, 24, 8.5);
            book2.castShadow = true;
            book2.receiveShadow = true;
            bookshelf.add(book2);
            for (var step = 1; step < 9; step++) {
                book2 = new THREE.Mesh(b2geometry, book1MapMaterial);
                book2.position.set(-2, 24, 8.5 - (step * 1.1));
                book2.receiveShadow = true;
                bookshelf.add(book2);
            }
            book2 = new THREE.Mesh(b2geometry, book1MapMaterial);
            book2.position.set(-2, 24, 8.5 - (9 * 1.1));
            book2.castShadow = true;
            book2.receiveShadow = true;
            bookshelf.add(book2);


            book2 = new THREE.Mesh(b2geometry, book4MapMaterial);
            book2.position.set(-2, 4, 8.5);
            book2.castShadow = true;
            book2.receiveShadow = true;
            bookshelf.add(book2);
            for (var step = 1; step < 9; step++) {
                book2 = new THREE.Mesh(b2geometry, book4MapMaterial);
                book2.position.set(-2, 4, 8.5 - (step * 1.1));
                book2.receiveShadow = true;
                bookshelf.add(book2);
            } 
            book2 = new THREE.Mesh(b2geometry, book4MapMaterial);
            book2.position.set(-2, 4, 8.5 - (9 * 1.1));
            book2.castShadow = true;
            book2.receiveShadow = true;
            bookshelf.add(book2);

            trimat = new THREE.CylinderGeometry(10, 10, 1, 3, 1, false, 0, 1.6);

            //선반2
            bookshelf2 = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            bookshelf2.position.set(0, -45.5, 30);
            bookshelf2.rotation.x = -1.5 * Math.PI
            bookshelf2.rotation.y = -1.5 * Math.PI
            bookshelf2.castShadow = true;
            bookshelf2.receiveShadow = true;
            plane2.add(bookshelf2);

            tri1 = new THREE.Mesh(trimat, shelfMapMaterial);
            tri1.rotation.z = -1.5 * Math.PI
            tri1.position.set(9.5, -50.5, 30);
            tri1.castShadow = true;
            tri1.receiveShadow = true;
            plane2.add(tri1)

            tri2 = new THREE.Mesh(trimat, shelfMapMaterial);
            tri2.rotation.z = -1.5 * Math.PI
            tri2.position.set(-9.5, -50.5, 30);
            tri2.castShadow = true;
            tri2.receiveShadow = true;
            plane2.add(tri2)

            book2 = new THREE.Mesh(b4geometry, book4MapMaterial);
            book2.position.set(3.5, 1.25, 5.5);
            book2.rotation.x = -1.5 * Math.PI
            book2.castShadow = true;
            book2.receiveShadow = true;
            tri1.add(book2);
            for (var step = 1; step < 9; step++) {
                book2 = new THREE.Mesh(b4geometry, book4MapMaterial);
                book2.position.set(3.5, 1.25 + (step * 1.5 * 1.05), 5.5);
                book2.rotation.x = -1.5 * Math.PI
                book2.receiveShadow = true;
                tri1.add(book2);
            }
            book2 = new THREE.Mesh(b4geometry, book4MapMaterial);
            book2.position.set(3.5, 1.25 + (9 * 1.5 * 1.05), 5.5);
            book2.rotation.x = -1.5 * Math.PI
            book2.castShadow = true;
            book2.receiveShadow = true;
            tri1.add(book2);

            //선반3
            bookshelf2 = new THREE.Mesh(cgeometry2, shelfMapMaterial);
            bookshelf2.position.set(-30, -45.5, 30);
            bookshelf2.rotation.x = -1.5 * Math.PI
            bookshelf2.rotation.y = -1.5 * Math.PI
            bookshelf2.castShadow = true;
            bookshelf2.receiveShadow = true;
            plane2.add(bookshelf2);

            tri1 = new THREE.Mesh(trimat, shelfMapMaterial);
            tri1.rotation.z = -1.5 * Math.PI
            tri1.position.set(-20.5, -50.5, 30);
            tri1.castShadow = true;
            tri1.receiveShadow = true;
            plane2.add(tri1)

            tri2 = new THREE.Mesh(trimat, shelfMapMaterial);
            tri2.rotation.z = -1.5 * Math.PI
            tri2.position.set(-39.5, -50.5, 30);
            tri2.castShadow = true;
            tri2.receiveShadow = true;
            plane2.add(tri2)

            book2 = new THREE.Mesh(b4geometry, book4MapMaterial);
            book2.position.set(3.5, 1.25, 5.5);
            book2.rotation.x = -1.5 * Math.PI
            book2.castShadow = true;
            book2.receiveShadow = true;
            tri1.add(book2);
            for (var step = 1; step < 9; step++) {
                book2 = new THREE.Mesh(b4geometry, book4MapMaterial);
                book2.position.set(3.5, 1.25 + (step * 1.5 * 1.05), 5.5);
                book2.rotation.x = -1.5 * Math.PI
                book2.receiveShadow = true;
                tri1.add(book2);
            }
            book2 = new THREE.Mesh(b4geometry, book4MapMaterial);
            book2.position.set(3.5, 1.25 + (9 * 1.5 * 1.05), 5.5);
            book2.rotation.x = -1.5 * Math.PI
            book2.castShadow = true;
            book2.receiveShadow = true;
            tri1.add(book2);

            controls1p.addEventListener('lock', function () {
                instructions.style.display = 'none';
                blocker.style.display = 'none';
            });

            controls1p.addEventListener('unlock', function () {
                blocker.style.display = 'block';
                instructions.style.display = '';
            });

            scene.add(controls1p.getObject());
            const onKeyDown = function (event) {
                switch (event.code) {
                    case 'ArrowUp':
                    case 'KeyW':
                        moveForward = true;
                        break;
                    case 'ArrowLeft':
                    case 'KeyA':
                        moveLeft = true;
                        break;
                    case 'ArrowDown':
                    case 'KeyS':
                        moveBackward = true;
                        break;
                    case 'ArrowRight':
                    case 'KeyD':
                        moveRight = true;
                        break;
                    case 'Space':
                        if (canJump === true) velocity.y += 300;
                        canJump = false;
                        break;
                }
            };

            const onKeyUp = function (event) {
                switch (event.code) {
                    case 'ArrowUp':
                    case 'KeyW':
                        moveForward = false;
                        break;
                    case 'ArrowLeft':
                    case 'KeyA':
                        moveLeft = false;
                        break;
                    case 'ArrowDown':
                    case 'KeyS':
                        moveBackward = false;
                        break;
                    case 'ArrowRight':
                    case 'KeyD':
                        moveRight = false;
                        break;
                }
            };

            
            raycaster = new THREE.Raycaster(new THREE.Vector3(), new THREE.Vector3(0, -1, 0), 0, 10);

            document.body.appendChild(renderer.domElement);
            document.addEventListener('keydown', onKeyDown);
            document.addEventListener('keyup', onKeyUp);
            var clock = new THREE.Clock();
            renderScene();
            
            
            function renderScene() {
                requestAnimationFrame(renderScene);
                const time = performance.now();
                const del = clock.getDelta();
                if (mixer) { mixer.update(del); }

                if (controls1p.isLocked === true) {
                    raycaster.ray.origin.copy(controls1p.getObject().position);
                    raycaster.ray.origin.y -= 20;
                    const intersections = raycaster.intersectObjects(scene, false);
                    const onObject = intersections.length > 0;
                    const delta = (time - prevTime) / 1000;
                    velocity.x -= velocity.x * 10.0 * delta;
                    velocity.z -= velocity.z * 10.0 * delta;
                    velocity.y -= 9.8 * 100.0 * delta;
                    direction.z = Number(moveForward) - Number(moveBackward);
                    direction.x = Number(moveRight) - Number(moveLeft);
                    direction.normalize();
                    if (moveForward || moveBackward) velocity.z -= direction.z * 400.0 * delta;
                    if (moveLeft || moveRight) velocity.x -= direction.x * 400.0 * delta;
                    if (onObject === true) {
                        velocity.y = Math.max(0, velocity.y);
                        canJump = true;
                    }
                    controls1p.moveRight( -velocity.x * delta);
                    controls1p.moveForward( -velocity.z * delta);
                    controls1p.getObject().position.y += (velocity.y * delta);
                    if (controls1p.getObject().position.y < 20) {
                        velocity.y = 0;
                        controls1p.getObject().position.y = 20;
                        canJump = true;
                    }
                }

                prevTime = time;

                renderer.render(scene, camera);
            }
        }

        window.onload = init;
    </script>
</body>

</html>